spring.datasource.url=postgres://oxagnrnnepmuef:68dc7a4570eaa00a49425841052f341dfb67c805de63aa53cf8f057dda61f5e5@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d4bn2irhe8oqsd
spring.datasource.username=oxagnrnnepmuef
spring.datasource.password=68dc7a4570eaa00a49425841052f341dfb67c805de63aa53cf8f057dda61f5e5
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

default.image=https://i.ibb.co/fYzLSFq/noimg.png

imgbb.token=f58819fda3b74ecb461c89ba7844691d