bot.name=DrinksMachineTest_bot
bot.token=1746736479:AAEFe-UhZkRYpILevv7dQB-d8sM235W1DqM
bot.providerToken=401643678:TEST:f2422280-53e9-42e4-b165-d677613bcb1f

bot.barista.name=BaristaDrinksMachineTest_bot
bot.barista.token=1813431345:AAEXEttCtqZau_rhwf4L1234J4wnoZh1ddA