bot.name=DrinksMachine_bot
bot.token=1651782687:AAEeLfM9Uo0kf0atFQGzGKf1Alnq52oXui0
bot.providerToken=401643678:TEST:5ed39c78-4a7a-41c9-a70a-590e11cf5625

bot.barista.name=BaristaDrinksMachine_bot
bot.barista.token=1814334739:AAG1EjmahZ9Lh0PQFmp15NRFaHo-vUQRgFc