bot.name=DrinksMachineTest_bot
bot.token=1746736479:AAEFe-UhZkRYpILevv7dQB-d8sM235W1DqM
bot.providerToken=401643678:TEST:f2422280-53e9-42e4-b165-d677613bcb1f

bot.barista.name=BaristaDrinksMachine_bot
bot.barista.token=1814334739:AAG1EjmahZ9Lh0PQFmp15NRFaHo-vUQRgFc