<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="card-columns form-row">
        <a href="/admin" class="col">
            <div class="card text-center">
                <img src="https://i.ibb.co/CQB5GMd/admin.png" class="card-img-top">
                <div class="m-2">
                    <span class="h1 text-dark">ADMIN</span>
                </div>
            </div>
        </a>
        <a href="/barista" class="col">
            <div class="card text-center">
                <img src="https://i.ibb.co/x8CtWrh/barista.png" class="card-img-top">
                <div class="m-2">
                    <span class="h1 text-dark">BARISTA</span>
                </div>
            </div>
        </a>
    </div>
</@c.page>